{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Email": "LMSAcademy@outlook.com",
    "DisplayName": "LMS Academy",
    "Password": "987654321LMS",
    "Host": "smtp-mail.outlook.com",
    "Port": 587
  }
}
